# jenkin

App/: pom.xml
App/AppService/: .project  pom.xml
